<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Homework</title> 
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>

    <body>
        <div class="wrapper">
          <header class="header">
            <h1 class="logo"><a class="logo-new">Mart</a></h1>
              <nav>
                   <ul class="site-page">
                      <li class="site-navigation-item"><a href="#">HOME</a></li>
                      <li class="site-navigation-item"><a href="#">ABOUT US</a></li>
                      <li class="site-navigation-item"><a href="#">PAGE</a></li>
                      <li class="site-navigation-item"><a href="#">SHOP</a></li>
                      <li class="site-navigation-item"><a href="#">BLOG</a></li>
                      <li class="site-navigation-item"><a href="#">CONTACT US</a></li>
                  </ul>
              </nav>
          </header>
          <main>
                <section class="content">
                    <div class="product-page">
                    <h2 class="featured">featured products</h2>   
                    
                    <div class="list-fix">
                    <div class="item-list">
                        <a href="#">
                    <div class="item-menu">
                        <img class="section-image" src="img/heels.png" width="250" height="280" alt="heels">
                    <div class="label">
                        <p class="product-title">blue tshirt</p>
                        <p class="product-price">$26</p>
                    </div>
                    </div></a>
                    </div>
                    </div>
                    
                    <div class="item-list">
                    <div class="item-menu">
                        <img class="section-image" src="img/belt.PNG" width="250" height="281" alt="belt-brown">
                        <p class="product-title">woman shirt</p>
                        <p class="product-price">$31</p>
                    </div>
                    </div>

                    <div class="item-list">
                            <a href="#">
                    <div class="item-menu">
                                <img class="section-image" src="img/fedora.PNG" width="250" height="281" alt="fedora">
                                <p class="product-title">yellow tshirt</p>
                                <p class="product-price">$21</p>
                            </div></a>
                        </div>

                            <div class="item-list">
                                    <a href="#">
                     <div class="item-menu">
                                <img class="section-image" src="img/small-bag.PNG" width="250" height="281" alt="small-bag">
                                <p class="product-title">cool lingerie</p>
                                <p class="product-price">$56</p>
                            </div></a>
                            </div>

                            <div class="item-list">
                                    <a href="#">
                      <div class="item-menu">
                        <img class="section-image" src="img/big-bag.PNG" width="250" height="281" alt="black-bag">
                        <p class="product-title">blue tshirt</p>
                        <p class="product-price">$26</p>
                    </div></a>
                            </div>

                    <div class="item-list">
                            <a href="#">
                    <div class="item-menu">
                                <img class="section-image" src="img/belt-black.PNG" width="200" height="281" alt="belt-black">
                                <p class="product-title">woman shirt</p>
                                <p class="product-price">$31</p>
                            </div></a>
                    </div>
                            
                            <div class="item-list">
                                    <a href="#">
                    <div class="item-menu">
                                <img class="section-image" src="img/shoes.PNG" width="250" height="281" alt="shoes">
                                <p class="product-title">yellow tshirt</p>
                                <p class="product-price">$21</p>
                            </div></a>
                            </div>  

                            <div class="item-list">
                                    <a href="#">
                    <div class="item-menu">
                                <img class="section-image" src="img/glasses.PNG" width="250" height="281" alt="glasses">
                                <p class="product-title">cool lingerie</p>
                                <p class="product-price">$56</p>
                            </div></a>
                            </div>
                        </div>
                        </section>           
                      <section class="latest-blog">
                            <div class="latest-clearfix">
                    <p class="featured-last">Latest news</p>

                    <div class="blog">
                            <div class="blog-item">
                               <img class="section-image" src="img/tablet.PNG" width="353" height="262" alt="tablet">
                               <p class="article-title">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
                               <p class="article-content">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare</p>
                               <button class="Read">Read More</button>
                            </div>

                            <div class="blog-item">
                                    <img class="section-image" src="img/women.PNG" width="353" height="262" alt="tablet">
                                    <p class="article-title">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
                                    <p class="article-content">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare</p>
                                    <button class="Read">Read More</button>
                            </div>

                                 <div class="blog-item">
                                        <img class="section-image" src="img/bus.PNG" width="353" height="262" alt="tablet">
                                        <p class="article-title">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
                                        <p class="article-content">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare</p>
                                        <button class="Read">Read More</button>
                                 </div>
                                </div>
                       </div>   
                    </section>
                </main>
              </div>
            </body>
        </html>

                    

