.html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

.body{
    font-family: "Open Sans", serif;
    font-size: 14px;
}

.head {
	padding-bottom: 100px;
}

.wrapper{
	width: 1110px;
	margin: 0 auto;
	padding-top: 38px;
    }

.logo-new{
    float: left;
    margin: 0 auto;
    padding: 0;
    }

.logo-new a {
    font-size: 30px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    color: #525252;
    font-weight: 300;
    text-decoration: none;
    }

.logo-new::first-letter{
    font-family: "Roboto-Black";
    color: #1abc9c;
    font-weight: 900;
    }

.site-page {
    margin: 0 auto;
    padding: 0;
    float: right;
    display: block;
    list-style-type: none;
    }

.site-navigation-item {
    float: left;
	padding-top: 8px;
	padding-bottom: 5px;

}

.site-navigation-item:not(:nth-child(6)) {
	margin-right: 30px;
}

.site-navigation-item a {
	display: block;  
	list-style-type: none;
	text-decoration: none;
	color: #000000;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 14px;

}

.site-navigation-itemt a:hover,
.site-navigation-item a:focus {
	color: #1abc9c;
}

.featured {
	margin: 0 auto;
	font-display: inline-block;
	text-align: center;
	font-size: 48px;
	color: #515151;
	text-transform: uppercase;
	font-family: 'RobotoBlack', sans-serif;
	font-weight: 900;
	display: inline-block;
}

.featured::after {
	display: block;
	content: "";
	border-bottom: 7px solid #1abc9c;
	width: 164px;
	margin: 30px auto 90px;
}

.list-fix {
	margin: 0 auto;
	padding: 0;
}

.item-list {
	float: left;
	margin: 0 auto;
	padding: 0;
	display: block;
	width: 255px;
	list-style-type: none;
    margin-right: 30px;
}

.item-list:hover p {
	background: #33cc99;
}

.item-list:nth-of-type(4n) {
	margin-right: 0;
}

.item-list:nth-child(-n+4) {
	padding-bottom: 30px;
}

.item-list:hover {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.list-fix:after {
	content: "";
	display: table;
	clear: both;
}

img {
	display: block;
	min-width: 100%;
	height: auto;
}

.product-title a {
	float: left;
	margin: 0 auto;
	display: block;
	width: 200px;
	height: 40px;
	background: #323232;
	color: #ffffff;
	font-size: 18px;
	line-height: 32px;
	text-transform: uppercase;
	padding: 5px 0 5px 10px;
	text-decoration: none;
	text-align: left;
	width: 200px;
	height: 40px;
}

.product-price  {
	float: right;
	margin: 0 auto;
	display: block;
	background-color: #8c8c8c;
	color: #ffffff;
	font-size: 18px;
	line-height: 32px;
	text-transform: uppercase;
	padding: 10px;
}

.product-price a{
	width: 55px;
	height: 40px;
	display: inline;
}

.item-menu a {
	float: right;
	margin: 0 auto;
	display: block;
	width: 54px;
	height: 40px;
	background-color: #8c8c8c;
	color: #ffffff;
	font-size: 18pt;
	line-height: 32px;
	text-transform: uppercase;
	padding: 5px 0 5px 10px;
}

.product-price:hover {
	background: #7fd9c7;
}

.product-page {
	padding-bottom: 105px;
}

.product-title {
	text-align: center;
	font-size: 18px;
	color: #323232;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: 900;
	width: 200px;
	height: 40px;
}

.product-title::after {
	display: block;
	content: " ";
	border-bottom: 7px solid #33cc99;
	width: 164px;
	margin: 30px auto 90px;
}

.featured-last {
	padding-bottom: 81px;
	margin: 0 auto;
	text-align: center;
	font-size: 48px;
	color: #515151;
	text-transform: uppercase;
	font-family: 'RobotoBlack', sans-serif;
    font-weight: 900;
}

.blog {
	margin: 0 auto;
	padding: 0;
}

.blog-item{
    float: left;
    width: 350px;
     margin-right: 30px;
    text-decoration: none;
    list-style: none;
}

.blog-item:nth-child(1n+3) {
	margin-right: 0;
}

.blog-item img{
    margin-bottom: 15px;
}

.article-title {
	margin: 0 auto;
	font-size: 18px;
	line-height: 26px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	color: #525252;
}

.article-title::after {
	display: block;
	content: "";
	border-bottom: 3px solid #33cc99;
	width: 136px;
	margin-top: 10px;
	margin-bottom: 30px;
}

.article-content {
	margin: 0 auto;
	padding: 0;
	font-size: 14px;
	line-height: 27px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: #666;
	margin-bottom: 19px;
}

.Read {
	display: inline-block;
	padding-top: 13px;
	padding-bottom: 14px;
	text-decoration: none;
	text-align: center;
	width: 160px;
	height: 50px;
	border-radius: 4px;
	font-size: 14px;
	line-height: 26px;
	background: #33cc99;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-weight: 300;
}

.read:hover {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}